VITE_API_URL=http://localhost:4000
VITE_FIREBASE_API_KEY="AIzaSyArxIuTsos4O4NZheGfRYMOYlKfE2hVIEo"
VITE_FIREBASE_AUTH_DOMAIN="trainity-289c5.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="trainity-289c5"
VITE_FIREBASE_STORAGE_BUCKET="trainity-289c5.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="400549656573"
VITE_FIREBASE_APP_ID="1:400549656573:web:2932c27f275e1816d2cb94"
VITE_FIREBASE_MEASUREMENT_ID="G-C6X29GXWHH"